@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Passero+One&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color:#2E82C6;
  --secondary-color: #20BA60;
  --accent1-color: #FFE62B;
  --accent2-color: #0F1C4D;

  /* change the values below to your chosen font(s) */
  --heading-font: "Passero One", Arial, serif;
  --paragraph-font: "Manrope", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #0F1C4D;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #0F1C4D; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #2E82C6  ;
  --nav-link-color: #0F1C4D;
  --nav-background-color: #FFE62B;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #20BA60;
}

/****************************************************************

        *

        * Default tag properties *

        *

        *****************************************************************/

        body {

            font-family: var(--paragraph-font);

            font-size: 20px;

            color: var(--accent3-color);

            margin: 0;

            padding: 0;

    }

        h1,

        h2,

        h3,

        h4,

        h5,

        h6 {

            font-family: var(--heading-font);

            font-weight: 700;

            color: var(--secondary-color);

    }

        h1 {

            font-size: 2.5em;

    }

        h2 {

            font-size: 2.25em;

    }

        h3 {

            font-size: 1.75em;

    }

        h4 {

            font-size: 2em;

    }

        h5 {

            font-size: 1.25em;

    }

        h6 {

            font-size: .75em;

    }

        img {

            max-width: 100%;

    }

        p {

            padding: 0;

            margin: 0;

            font-size: 1.25em;

            color: var(--accent2-color);

    }

        a {

            text-decoration: none;

    }

        

        /****************************************************************

        * *

        * default properties for all pages *

        * *

        *****************************************************************/

        #content {

            max-width: 1600px;

            margin: 0 auto;

    }

        /*  This rule name changes based upon the default button color   */

        .btn-blue {

            background-color: var(--primary-color);

            padding: 1em 2em;

            color: var(--accent2-color);

    }

        .buttons {

            grid-column: 1/-1;

            display: flex;

            flex-direction: row;

            justify-content: space-around;

            margin: 0 30px;

            border-radius: 20px;

    }

        /*  This is the default grid layout for all grids. Other grids can be defined as needed. */

        .grid-default {

            display: grid;

            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(6, 200px);

            gap: 4em 0;

    }

        

        /****************************************************************

        * *

        * header area properties *

        * *

        *****************************************************************/

        header {

            display: grid;

            grid-template-columns: 250px auto;

            align-items: center;

    }

        #hero-img{
            width: 100%;
            height: auto;
            object-fit: cover;
            
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            z-index: 0;
        }
        #hero {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            margin-top: -210px;
            position: relative;
        
        }
        #hero-box {
            grid-column: 1/4;
            grid-row: 1/3;
            z-index: -1;
        }

        #hero-msg h4 {
            color: white;
            text-align: center;
        }
        #hero-msg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }
          .home-title {
            font-size: 5em;
            margin-bottom: 10px;
          }
          

        nav {

            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(6em, 7em));

            justify-items: center;

            justify-content: flex-end;

            margin-right: 100px;

    }

        #logo-link {
            justify-self: center;
            align-self: center;
            z-index: 2;
    }
        

        /*  HTML format for these next 2 rules

        *    <a class="nav-item" href="...">...</a>    */

        .nav-item {

            color: white;

            padding: 1em;

            z-index: 2;

    }

        .nav-item:hover {

            color: var(--accent1-color);

            z-index: 2;

    }

  

        /****************************************************************

        * *

        * footer area properties *

        * *

        *****************************************************************/

        footer {

            background-color: var(--secondary-color);

            color: var(--accent2-color);

            font-size: 1rem;

            display: grid;

            grid-template-columns: repeat(12, 1fr);

            padding: 50px 50px;
            
            margin-top: 150px;
        
            justify-content: space-around;
            
            align-items: center;

    }

        .social {

            display: grid;

            grid-template-columns: repeat(3, 100px);

    }

        .copy{
            grid-column: 4 / 8;
            text-align: center;
        }

        .site-plan{
            grid-column: 11 / 13;
            text-align: center;
           
        }
        .site-plan a{
            color: var(--accent2-color);
        }

        .site-plan a:hover{
            color: white;
        }
            /****************************************************************

        * *

        * main area properties *

        * *

        *****************************************************************/

        
        .home-page {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 3em 0;
        }
        #hero-msg2 {
            position: absolute;
            top: 70%;
            left: 0;
            width: 100%;
            color: #f1f1f1;
            text-align: center;

        }
        
        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .container .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            text-align: center;
        }

        .content h4{
            color: white;
        }
       
        
        .introduction,
        .third-paragraph {
            grid-column: 2 / 12;
        }

        .pp2{
            margin-top: 50px;
            text-align: center;
        }

        .h4p2{
            font-size: 1.5em;
        }
        

        #background{
            grid-column: 1 / -1;
            grid-row: 2 / 4;
            height: 550px; /* Adjust height as needed */
            background-color: var(--accent1-color); /* Adjust background color as needed */
            margin-top: 50px;
        }

        .rio {
            width: 100%;
            grid-column: 1/ 7;
            grid-row: 2 / 4;
            margin-top: 70px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .msg{
            grid-column: 8 / 13;
            grid-row: 2 / 4;
            margin-top: 130px;
            margin-right: 60px;
            margin-left: -20px;
        }
        

        .third-paragraph {
            grid-column: 2 / 12;
            margin-top: 80px;
        }
        #second-background{
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            background-color: var(--primary-color);
            margin-top: 130px;
            height: 330px;
        }

        .msg-button{
            grid-column: 2 / 12;
            grid-row: 5 / 6;
            margin-top: 170px;
            text-align: center;
        }

        .msg-button p{
            color: white;
        }

        .button-box {
            margin-top: -20px;
          }
        .page2,
        .page3 {
          display: inline-block;
          margin-right: 10px;
          padding: 10px 20px;
          text-decoration: none;
          background-color: var(--accent1-color);
          color: var(--accent2-color);
          align-items: center;
        }

        .page2:hover,
        .page3:hover {
            background-color: white;
        
        }

        .conclusion{
            grid-column: 2 / 12;
            grid-row: 9;
            margin-top: 20px;
            text-align: center;
        }

        .Jeri {
            width: 100%;
            grid-column: 1/ 5;
            grid-row: 2;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .jeri-msg{
            grid-column: 6 / 13;
            grid-row: 2;
            margin-top: 10px;
            margin-right: 60px;
            margin-left: -20px;
        }

        .Canoa {
            width: 100%;
            grid-column: 1/ 5;
            grid-row: 3;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .canoa-msg{
            grid-column: 6 / 13;
            grid-row: 3;
            margin-top: 10px;
            margin-right: 60px;
            margin-left: -20px;
        }

        .Lençóis {
            width: 100%;
            grid-column: 1/ 5;
            grid-row: 4;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .lencois-msg{
            grid-column: 6 / 13;
            grid-row: 4;
            margin-top: 10px;
            margin-right: 60px;
            margin-left: -20px;
        }

        .Noronha {
            width: 100%;
            grid-column: 1/ 5;
            grid-row: 5;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .noronha-msg{
            grid-column: 6 / 13;
            grid-row: 5;
            margin-top: 10px;
            margin-right: 60px;
            margin-left: -20px;
        }

        .Angra {
            width: 100%;
            grid-column: 1/ 5;
            grid-row: 6;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .angra-msg{
            grid-column: 6 / 13;
            grid-row: 6;
            margin-top: 10px;
            margin-right: 60px;
            margin-left: -20px;
        }

        .Foz {
            width: 100%;
            grid-column: 1/ 5;
            grid-row: 7;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .foz-msg{
            grid-column: 6 / 13;
            grid-row: 7;
            margin-top: 10px;
            margin-right: 60px;
            margin-left: -20px;
        }

        .Bonito {
            width: 100%;
            grid-column: 1/ 5;
            grid-row: 8;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .bonito-msg{
            grid-column: 6 / 13;
            grid-row: 8;
            margin-top: 10px;
            margin-right: 60px;
            margin-left: -20px;
        }

        .carnival {
            width: 100%;
            grid-column: 1/ 5;
            grid-row: 2;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .car-msg{
            grid-column: 6 / 13;
            grid-row: 2;
            margin-top: 10px;
            margin-right: 60px;
            margin-left: -20px;
        }

        .Soccer {
            width: 100%;
            grid-column: 9 / 13;
            grid-row: 3;
            margin-top: 40px;
            margin-left: -60px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .soc-msg{
            grid-column: 1 / 9;
            grid-row: 3;
            margin-top: 10px;
            margin-right: 90px;
            margin-left: 60px;
        }

        .Ipanema {
            width: 100%;
            grid-column: 1/ 5;
            grid-row: 4;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .ipa-msg{
            grid-column: 6 / 13;
            grid-row: 4;
            margin-top: 10px;
            margin-right: 60px;
            margin-left: -20px;
        }

        .capoeira {
            width: 100%;
            grid-column: 9 / 13;
            grid-row: 5;
            margin-top: 40px;
            margin-left: -60px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .cap-msg{
            grid-column: 1 / 9;
            grid-row: 5;
            margin-top: 10px;
            margin-right: 90px;
            margin-left: 60px;
        }

        .Amazon {
            width: 100%;
            grid-column: 1/ 5;
            grid-row: 6;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .ama-msg{
            grid-column: 6 / 13;
            grid-row: 6;
            margin-top: 10px;
            margin-right: 60px;
            margin-left: -20px;
        }

        .portuguese {
            width: 100%;
            grid-column: 9 / 13;
            grid-row: 7;
            margin-top: 40px;
            margin-left: -60px;
            box-shadow: 5px 5px 10px #646a73;
        }

        .por-msg{
            grid-column: 1 / 9;
            grid-row: 7;
            margin-top: 10px;
            margin-right: 90px;
            margin-left: 60px;
        }